# MobilLabor

./: .travis.yml  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yn6akk/mobillabor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yn6akk/mobillabor/: MainActivity.kt  MobilLaborApplication.kt  MobilLaborApplicationComponent.kt
app/src/main/java/com/yn6akk/mobillabor/interactor/: InteractorModule.kt
app/src/main/java/com/yn6akk/mobillabor/interactor/shows/: ShowsInteractor.kt
app/src/main/java/com/yn6akk/mobillabor/interactor/shows/events/: GetShowDetailsEvent.kt  GetShowsEvent.kt
app/src/main/java/com/yn6akk/mobillabor/model/: Anime.kt  AnimeDetails.kt  AnimeList.kt  DaySchedule.kt  Genre.kt  Producer.kt  ScheduleDay.kt  Show.kt  ShowDetail.kt  ShowDetailsResult.kt  Shows.kt  ShowsResult.kt
app/src/main/java/com/yn6akk/mobillabor/network/: NetworkConfig.kt  NetworkModule.kt  ShowsApi.kt
app/src/main/java/com/yn6akk/mobillabor/persistence/: Database.kt  FavouritesDao.kt
app/src/main/java/com/yn6akk/mobillabor/persistence/models/: PersistedShow.kt
app/src/main/java/com/yn6akk/mobillabor/ui/: Presenter.kt  UIModule.kt  injector.kt
app/src/main/java/com/yn6akk/mobillabor/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsScreen.kt
app/src/main/java/com/yn6akk/mobillabor/ui/main/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesScreen.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt  ScheduleScreen.kt  SeasonFragment.kt  SeasonsAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_schedule_day.xml  fragment_favourites.xml  fragment_season.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yn6akk/mobillabor/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/yn6akk/mobillabor/mock/: MockNetworkModule.kt  MockShowsApi.kt
app/src/test/java/com/yn6akk/mobillabor/test/: DetailsTest.kt  ScheduleTest.kt
app/src/test/java/com/yn6akk/mobillabor/utils/: MockUtils.kt  UiExtractor.kt
gradle/wrapper/: gradle-wrapper.properties
