buildscript {
    ext {
        kotlin_version = '1.4.32'
        android_plugin_version = '4.1.3'

        pluginDependencies = [
                android: "com.android.tools.build:gradle:$android_plugin_version",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                kotlin_android_extensions : "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        ]
    }
}

ext {
    dagger_version = '2.33'
    support_version = '30.0.0'
    eventbus_version = '3.2.0'

    kotlinDependencies = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    toolkitDependencies = [
            eventbus: "org.greenrobot:eventbus:$eventbus_version"
    ]

    supportDependencies = [
            appcompat: "com.android.support:appcompat-v7:$support_version",
            cardview : "com.android.support:cardview-v7:$support_version",
            design   : "com.android.support:design:$support_version"
    ]

    daggerDependencies = [
            dagger    : "com.google.dagger:dagger:$dagger_version",
            compiler  : "com.google.dagger:dagger-compiler:$dagger_version",
            annotation: 'javax.annotation:jsr250-api:1.0'   // Required for @Generated annotation
    ]
}