<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.yn6akk.mobillabor.ui.main.SeasonFragment"
        android:layout_width="407dp"
        android:layout_height="639dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="100dp"
        tools:layout="@layout/fragment_season" />
</androidx.constraintlayout.widget.ConstraintLayout>